<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Options"
    android:background="@color/background_1">

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="520dp"
        android:text="Save"
        android:backgroundTint="@color/button_accent"
        android:textColor="@color/button_text_color"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="520dp"
        android:text="Back"
        android:backgroundTint="@color/button_accent"
        android:textColor="@color/button_text_color" />

    <TextView
        android:id="@+id/txtTimeLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:text="Game Time Limit (min):"
        android:textColor="@color/text_color"/>

    <SeekBar
        android:id="@+id/seekTimeLimit"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:max="120"
        android:min="10"
        android:progressBackgroundTint="@color/accent_2"
        android:progressTint="@color/button_accent"
        android:thumb="@drawable/slider"/>

    <TextView
        android:id="@+id/txtCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="Cooldown Duration (s):"
        android:textColor="@color/text_color"/>

    <SeekBar
        android:id="@+id/seekCD"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:max="120"
        android:min="10"
        android:progressBackgroundTint="@color/accent_2"
        android:progressTint="@color/button_accent"
        android:thumb="@drawable/slider"/>

    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:text="Capture Distance (m):"
        android:textColor="@color/text_color"/>

    <SeekBar
        android:id="@+id/seekDistance"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:max="10"
        android:min="1"
        android:progressBackgroundTint="@color/accent_2"
        android:progressTint="@color/button_accent"
        android:thumb="@drawable/slider"/>

    <TextView
        android:id="@+id/txtBoundary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="220dp"
        android:text="Game Boundary Radius (m):"
        android:textColor="@color/text_color"/>

    <SeekBar
        android:id="@+id/seekBoundary"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:max="5000"
        android:min="100"
        android:progressBackgroundTint="@color/accent_2"
        android:progressTint="@color/button_accent"
        android:thumb="@drawable/slider"/>

    <SeekBar
        android:id="@+id/seekTimer"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:max="60"
        android:min="10"
        android:progressBackgroundTint="@color/accent_2"
        android:progressTint="@color/button_accent"
        android:thumb="@drawable/slider"/>

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:text="Countdown Timer (s):"
        android:textColor="@color/text_color"/>

    <TextView
        android:id="@+id/txtHunters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="340dp"
        android:text="Starting Hunters: "
        android:textColor="@color/text_color"
         />

    <SeekBar
        android:id="@+id/seekHunters"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:max="4"
        android:min="1"
        android:progressBackgroundTint="@color/accent_2"
        android:progressTint="@color/button_accent"
        android:thumb="@drawable/slider"/>

</RelativeLayout>