<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_1">

    <Button
        android:id="@+id/backToStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="498dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/button_accent"
        android:text="Back to Start"
        android:textColor="@color/button_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="239dp"
        android:layout_height="71dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="405dp"
        android:text="Game Over"
        android:textIsSelectable="false"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/backToStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textWin"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="307dp"
        android:text="Win"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/backToStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameOver"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/winnerType"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="307dp"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/backToStart"
        app:layout_constraintEnd_toStartOf="@+id/textWin"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameOver"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/gameStats"
        android:layout_width="311dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="307dp"
        android:text="Performance statistics:"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/backToStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameOver"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/endPlayers"
        android:layout_width="311dp"
        android:layout_height="271dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:smoothScrollbar="true"
        app:layout_constraintBottom_toTopOf="@+id/backToStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameOver"
        app:layout_constraintVertical_bias="0.891" />

</androidx.constraintlayout.widget.ConstraintLayout>